spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?schema=public
spring.datasource.username=postgres
spring.datasource.password=251410
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect